# InventarioLicor2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pablosj/inventariolicor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablosj/inventariolicor/: MainActivity.kt
app/src/main/java/com/pablosj/inventariolicor/data/remote/dto/: Event.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/common_compose/: ButtonType.kt  Buttons.kt  LottieAnimations.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/login/: LoginActivity.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/login/spalsh/: SplashScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/main/: BottomBarScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/main/history/: HistoryScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/main/home/: HomeScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/main/home/components/: EventItem.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/main/settings/: SettingsScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/navigationGraphs/: LoginNavGraph.kt  LoginScreenRoutes.kt  MainNavGraph.kt  MainScreenRoutes.kt  Screen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/splash/: LottieAnimations.kt  SplashScreen.kt
app/src/main/java/com/pablosj/inventariolicor/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_app.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: lottie_circles_animation  lottie_schedule_animation  lottie_shopingcar_animation  lottie_splash_dark  lottie_splash_light
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pablosj/inventariolicor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
